---
apiVersion: v1
kind: Pod
metadata:
  name: almalinux
  labels:
    name: almalinux
spec:
  containers:
  - name: almalinux
    image: almalinux:8
    resources:
      limits:
        memory: "1024Mi"
        cpu: "1000m"
    command: ["/bin/sh"]
    args: ["-c", "dnf install -y httpd procps epel-release && dnf install -y nano screen wget ftp telnet bind-utils whois traceroute vim tar zip unzip htop iptraf-ng net-tools && touch /var/www/html/index.html && /usr/sbin/httpd -D FOREGROUND"]
    ports:
      - containerPort: 80
    # livenessProbe:
    #     failureThreshold: 4
    #     httpGet:
    #       path: /
    #       port: 80
    #       scheme: HTTP
    #     initialDelaySeconds: 10
    #     periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: almalinux-service-http80
spec:
  type: NodePort
  selector:
    name: almalinux
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 80
