# tutorial , rolling update : https://medium.com/@muppedaanvesh/rolling-update-recreate-deployment-strategies-in-kubernetes-%EF%B8%8F-327b59f27202
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-app-perc
  labels:
    app: echo-application
    env: test
    # version: v1.0.0 # old version
    version: v2.0.0 # new version
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      # The default value is 25%.
      # maxUnavailable is an optional field that specifies the maximum number of Pods that can be unavailable during the update process.
      maxUnavailable: 20% # The value can be an absolute number (for example, 5) or a percentage of desired Pods (for example, 10%). 
      # maxSurge is an optional field that specifies the maximum number of Pods that can be created over the desired number of Pods.
      maxSurge: 20% # The value can be an absolute number (for example, 5) or a percentage of desired Pods (for example, 10%). 
  replicas: 5
  selector:
    matchLabels:
      app: echo-application
      env: test
  template:
    metadata:
      labels:
        app: echo-application
        env: test
        # version: v1.0.0 # old version
        version: v2.0.0 #n ew version 
    spec:
      containers:
      - name: echoapp
        # image: anvesh35/echo-pod-name:v1.0.0 # old version
        image: anvesh35/echo-pod-name:v2.0.0 # new version
        resources:
          requests:
             memory: "256Mi"
             cpu: "500m"
          limits:
              memory: "256Mi"
              cpu: "500m"
        ports:
        - containerPort: 80
        startupProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: echoapp-svc
spec:
  selector:
    app: echo-application
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: NodePort
